<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NSD - Start</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> `
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <!-- Custom styles -->
    <link href="css/style.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
  <div class="filter"></div>
    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0">Борис Леонидович Пастернак</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5 text-uppercase">русский поэт, писатель и переводчик</h2>
          <a href="#form" class="btn btn-primary js-scroll-trigger">скролл вниз по нажатию на кнопку</a>
        </div>
      </div>
    </header>

    <!-- Form Section -->
    <section id="form" class="form-section text-center" >
        <div class="container-contact2">
          <div class="wrap-contact2">
            <form class="contact2-form validate-form">
					<span class="contact2-form-title">
						Форма
					</span>
              <div class="wrap-input2 validate-input" data-validate="Name is required">
                <input class="input2" type="text" name="name" pattern="[а-яА-Я0-9]{3,20}" required>
                <span class="focus-input2" data-placeholder="Name"></span>
              </div>

              <div class="wrap-input2 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                <input class="input2" type="email" name="email" required>
                <span class="focus-input2" data-placeholder="E-mail"></span>
              </div>

              <div class="wrap-input2 validate-input" data-validate = "Valid phone required">
                <input class="input2" type="tel" name="phone" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                <span class="focus-input2" data-placeholder="Телефон"></span>
              </div>

              <div class="container-contact2-form-btn">
                <div class="wrap-contact2-form-btn">
                  <button rel="hid_form" class="btn btn-primary show_popup" href="#">Отправить</button>
                </div>
                <div class="popup hid_form">
                  <a class="close" href="#">Close</a>
                  <h2>Спасибо!</h2>
                </div>
              </div>
            </form>
          </div>
        </div>




      <!--<div class="hidden">
        <form id="hidden-form">
          <a class="close" href="#">Close</a>
          <h2>Регистрация на сайте</h2>
        </form>
      </div>-->
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/nsd.min.js"></script>
    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Magnific Popup core JS file -->
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    <script srs="js/common.js"></script>

  </body>

</html>
